# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-macr0dose.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE3NDcyNTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN0haV1k3UkIxUjZWRVpQOFkxMktZMTQiLCJqdGkiOiIwMUg3SFpXWVI5QjU3MUgzN01DVzEzV0tSRCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.NANGxX5tt1XbmltNlYyVbMW0WkwVwEifxqqt_ptvscA



# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control
NEXT_PUBLIC_SANITY_PROJECT_ID="s7sbynw3"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skNjUs9wSgScchTqAxge7E8o1pNxfQ1WEJrBmX19Up7kKVeS1LizBpwJTgusSrHZfrHLCmzdTrkkx3K8L7zDchPzc0iX12IWgciW13E7oqQBhCaXbYMLSP9rZssnO72fTyVpo7f02aFEgcNPJltXEJXd9km9lHlESSODPunWzkeCi7p8c1k5"



GOOGLE_CLIENT_ID=324335993711-p2tkuqf615os3jmogjpmupvrb02ju77h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=5FBMsHMrysZh7nseHiptHmXasE5FN5XU/zvikE16pms=
NEXTAUTH_URL=https://grafbaseflexibble-main-macr0dose.grafbase.app/graphql

CLOUDINARY_NAME=dknukirho
CLOUDINARY_KEY=858596754375435
CLOUDINARY_SECRET=A1ieqOTlhu6CXRE4cIuYjgAY2FM
NEXT_PUBLIC_SANITY_PROJECT_ID="s7sbynw3"
NEXT_PUBLIC_SANITY_DATASET="production"